SoftwareType
	{
	Name			"Financial System"
	Category		Productivity
	Description		"Make payments and recive them."
    Popularity	    0.7
    Retention	    60
    Iterative	    1
    IdealPrice	    70
	Random			0.2
	OptimalDevTime	35
	OSSupport		[ Computer; Phone ]
    NameGenerator		Office
	SubmarketNames	[ "Payments"; "Visuals"; "Ease of use" ]
        Features
        [
			{
			Name			Interface
			Spec			2D
			Description 	"Can't make payments if you can't see them"
			DevTime			4
			CodeArt			0.25
			Dependencies	"2D Editor"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Dark mode"
					Description "Make users not burn their eyes"
					DevTime		1
					Level		1
					CodeArt		0.50
					Submarkets	[ 1; 4; 3 ]
					}
                    {
                    Name		"Round buttons"
                    Description "Make buttons more round"
                    DevTime		2
                    Level		1
                    CodeArt		0.25
                    Submarkets	[ 1; 4; 2 ]
                    }
                    {
                    Name		"Settings"
                    Description "Allow people to modify everything"
                    DevTime		4
                    Level		2
                    CodeArt		0.75
                    Submarkets	[ 1; 3; 2 ]
                    }
                ]
            }
            {
            Name			System
            Spec			System
            DevTime			4
            CodeArt			0.25
            Dependencies	"2D Editor"
            Submarkets		[ 1; 1; 1 ]
            Features
                [
                    {
                    Name		"Payment confirmations"
                    Description "Confirm payments"
                    DevTime		2
                    Level		1
                    CodeArt		0.75
                    Submarkets	[ 4; 2; 3 ]
                    }
                    {
                    Name		"Make payments"
                    DevTime		3
                    Level		1
                    CodeArt		0.75
                    Submarkets	[ 4; 3; 2 ]
                    }
                    {
                    Name		"Auto detect scam payments"
                    DevTime		4
                    Level		2
                    CodeArt		1
                    Submarkets	[ 4; 2; 3 ]
                    }
                ]
            }
                
        ]
    }