SoftwareType
	{
	Name			"Financial System"
	Category		Productivity
	Description		"Make payments and recive them."
    Popularity	    0.7
    Retention	    60
    Iterative	    1
    IdealPrice	    70
	Random			0.2
	OptimalDevTime	35
	OSSupport		[ Computer; Phone ]
    NameGenerator		Office
	SubmarketNames	[ "Payments"; "Visuals"; "Ease of use" ]
        Features
        [
			{
			Name			Interface
			Spec			2D
			Description 	"Can't make payments if you can't see them"
			DevTime			4
			CodeArt			0.25
			Dependencies	"2D Editor"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Dark mode"
					Description "Make users not burn their eyes"
					DevTime		1
					Level		1
					CodeArt		0.50
					Submarkets	[ 1; 4; 3 ]
					}
                                        {
                                        Name        "Round buttons"
                                        Description "Make buttons more round"
                                        DevTime		2
                                        Level		1
                                        CodeArt		0.25
                                        Submarkets	[ 1; 4; 2 ]
                                        }
                                        {
                                        Name		"Settings"
                                        Description "Allow people to modify everything"
                                        DevTime		4
                                        Level		2
                                        CodeArt		0.75
                                        Submarkets	[ 1; 3; 2 ]
                                        }
                ]
            }
            {
            Name			System
            Spec			System
            DevTime			4
            CodeArt			0.25
            Dependencies	"2D Editor"
            Submarkets		[ 1; 1; 1 ]
            Features
                [
                    {
                    Name		"Payment confirmations"
                    Description "Confirm payments"
                    DevTime		2
                    Level		1
                    CodeArt		0.75
                    Submarkets	[ 4; 2; 3 ]
                    }
                    {
                    Name		"Make payments"
                    DevTime		3
                    Level		1
                    CodeArt		0.75
                    Submarkets	[ 4; 3; 2 ]
                    }
                    {
                    Name		"Auto detect scam payments"
                    DevTime		4
                    Level		2
                    CodeArt		1
                    Submarkets	[ 4; 2; 3 ]
                    }
		    {
                    Name		"Anonymity"
                    Description "Be anyonymous when transfering funds"
                    DevTime		3
                    Level		2
                    CodeArt		1
                    Submarkets	[ 4; 2; 3 ]
                    }
                    {
                    Name		"Trading"
                    Description "Trade Away Funds!"
                    DevTime		4
                    Level		2
                    CodeArt		0.75
                    Submarkets	[ 4; 4; 2 ]
                    }
                    {
                    Name		"Steal money"
                    Description "Steal 10% of transfered funds at the risk of getting caught"
                    DevTime		4
                    Level		3
                    CodeArt		0.75
                    Submarkets	[ 4; 4; 2 ]
                    Script_EndOfDay
                    "/Scripts/SUM.txt"
                    }
		    {
                Name			"3D Interface"
                Spec			3D
                Optional        True
                DevTime			5
                CodeArt			0.50
                Dependencies	"3D Editor"
                Submarkets		[ 1; 1; 1 ]
                Features
                    [
                        {
                        Name		"Make everything 3D"
                        DevTime		4
                        Level		1
                        CodeArt		0.75
                        Submarkets	[ 1; 4; 4 ]
                        }
                    ]
                }
                {
                Name			Networking
                Spec			Network
                Optional        True
                DevTime			4
                CodeArt			0.25
                Submarkets		[ 1; 1; 1 ]
                Features
                    [
                        {
                        Name		"Auto update"
                        Server		0.002
                        Description "Update everything automaticly"
                        DevTime		3
                        Level		1
                        CodeArt		0.5
                        Submarkets	[ 1; 3; 3 ]
                        }
                        {
                        Name		"Cloud Storage"
                        Server		0.001
                        Description "Give users the ability to backup and save reciepts on a cloud"
                        DevTime		3
                        Level		1
                        CodeArt		0.5
                        Submarkets	[ 1; 2; 4 ]
                        }
                    ]
                }
                ]
            }
                
        ]
    }
