SoftwareType
	{
	Name			"IT Software"
	Category		Productivity
	Description		"Make different types of IT software"
	Random			0.2
	OptimalDevTime	35
	OSSupport		[ Computer; Phone ]
	SubmarketNames	[ "Repairing"; "Remote Control"; "Web browsing" ]
	Categories
		[
			{
			Name		"Repair Software"
			Description	"Repair IT"
			Popularity	0.5
			Retention	48
			TimeScale	0.3
			Iterative	0.95
			IdealPrice	37
			Submarkets	[ 4; 1; 1 ]
			NameGenerator		IT
			}
            {
            Name		"Remote Control"
            Description	"Control Phones/Computers from another device"
            Popularity	0.6
            Retention	36
            TimeScale	0.4
            Iterative	1
            IdealPrice  15
            Submarkets	[ 2; 4; 1 ]
            NameGenerator		IT
            }
        ]
        Features
		[
			{
			Name			Interface
			Spec			2D
			Description 	"Must have interface because then you can see what you do."
			DevTime			5
			CodeArt			0.50
			Dependencies	"2D Editor"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Settings"
					Description "Change everything!"
					DevTime		2
					Level		1
					CodeArt		0.75
					Submarkets	[ 1; 3; 4 ]
					}
                ]
            }
        ]
    }